<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>twilight fandom Contact Us</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<link href="css/twall.css" rel="stylesheet">
	<link rel="stylesheet" href="css/twcu.css">
	
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/image new.png" width="110" height="70" alt=""/>&nbsp;</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="movies.html">Movies</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="books.html">Books</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="cast.html">Cast</a> </li>
		 <li class="nav-item"> <a class="nav-link" href="locations.html">Locations</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="behindthescenes.html">Behind the Scenes</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="more.html">More</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="aboutus.html">About Us</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="contactus.html">Contact Us</a> </li>
      </ul>
</div>
  </nav>
</nav>
<img src="images/tw 30.jpeg" width="1250" height="400" alt=""/>
	<br>
	<br>
<h1 class="text-center">Welcome to Twilight Fandom</h1>
<p class="text-center">This is a fan made website for Twilight movie series</p>
	<br>
	<br>
	<h3 class="text-center"><em><strong>Contact Us</strong></em></h3>
<br>
	<br>
<div class="row">
	  <div class="offset-lg-1 col-lg-4">
		<ul class="details"><center></center>
		  <i class="fas fa-map-marker-alt"><br><br>
			<div class="topic">Address</div>
			<div class="text-one">NSBM Green University,</div>
			<div class="text-two">Pitipana,</div>
			<div class="text-three">Thalagala Rd,</div>
			  <div class="text-four">Homagama</div>
			<div class="text-five">Sri Lanka</div></i><br>
			<br>
		  <i class="fas fa-phone-alt">
			<div class="topic">Phone</div>
			<div class="text-one">+94115445000</div></i><br>
			<br>
		  <i class="fas fa-envelope">
			<div class="topic">Email</div>
			  <div class="text-one"><a href="twilightfandom2@gmail.com">twilightfandom2@gmail.com</a></div></i></center></ul></div>
	  <div class="col-lg-6">
		<div calss="panel panel-primary">
		<div class="panel-heading text-center">
		<h1> Give Your Feedback</h1>
		</div>
		<div calss="panel-body">
		<form action="contactus.html">
			<div class="form-group">
			<label for="name">First Name</label>
			<input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name"/>
			</div>
			<div class="form-group">
			<label for="email">Email</label>
			<input type="text" class="form-control" id="email" name="email"  placeholder="Enter Your Email"/>
			</div>
			<div class="form-group">
			<label for="password">Password</label>
			<input type="text" class="form-control" id="password" name="password" />
			</div>
		  <div class="form-group">
			<label for="comment">Message</label>
			<textarea name="comment" class="form-control" id="comment"  placeholder="Write your message....."/></textarea>
			</div>
			<input type="submit" class="btn btn" value="submit">
			</form>
			
		</div>
		</div>	</div>
</div>
<br>
<br>
<div class="row">
  <div class="offset-lg-2 col-lg-2"><img src="images/image new.png" width="110" height="70" alt=""/></div>
	  <div class="col-lg-6">Copyright@ 2022 All rights reserved.<br><br><b>University Details:</b><a href="https://www.nsbm.ac.lk/">NSBM Green University</a></div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>


