<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>twilight fandom more</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	<link href="css/twall.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/image new.png" width="110" height="70" alt=""/>&nbsp;</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="movies.html">Movies</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="books.html">Books</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="cast.html">Cast</a> </li>
		 <li class="nav-item"> <a class="nav-link" href="locations.html">Locations</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="behindthescenes.html">Behind the Scenes</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="more.html">More</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="aboutus.html">About Us</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="contactus.html">Contact Us</a> </li>
      </ul>
</div>
  </nav>
</nav>
<img src="images/tw 30.jpeg" width="1250" height="450" alt=""/>
	<br>
	<br>
	<marquee>
		<h1 class="text">Welcome to Twilight Fandom</h1></marquee>
<p class="text-center">This is a fan made website for Twilight movie series</p>
<br>
<br>
<div class="row">
  <div class="col-lg-3"><h3>Bell's ring</h3><br><img src="images/twm1.jpg" alt="" width="220" height="200" class="rounded"/></div>
  <div class="col-lg-3"><h3>Enagement ring</h3><br><img src="images/twm2.jpg" alt="" width="195" height="197" class="rounded"/></div>
  <div class="col-lg-3"><h3>Wedding dress</h3><br><img src="images/twm3.jpg" alt="" width="250" height="350" class="rounded"/></div>
  <div class="col-lg-3"><h3>Wedding dress in the dream</h3><br><img src="images/twm4.jpg" alt="" width="240" height="380" class="rounded"/></div>
</div>
	<br><br><br>
<div class="row">
	  <div class="offset-lg-1 col-lg-3"><h3>Wedding shoes</h3><br><img src="images/twm5.jpg" alt="" width="251" height="251" class="rounded"/></div>
	  <div class="col-lg-4"><h3>Bella's Wedding hair comb<br></h3><img src="images/twm6.jpg" alt="" width="350" height="350" class="rounded"/>&nbsp;</div>
	  <div class="col-lg-4"><h3>Bella's prom dress</h3><br>
      <img src="images/twm10.jpg" alt="" width="230" height="380" class="rounded"/></div>
</div>
	<br><br>
	<div class="row">
	  <div class="col-lg-6"><h3>outfits</h3><br>
      <img src="images/twm8.jpg" alt="" width="450" height="400" class="rounded"/>      </div>
	  <div class="col-lg-6"><h3>Bella's b'day party dress</h3><br>
      <img src="images/twm9.jpg" alt="" width="450" height="390" class="rounded"/></div>
</div>
	<br>
	<br>
	
	<div class="row">
  <div class="offset-lg-2 col-lg-2"><img src="images/image new.png" width="110" height="70" alt=""/></div>
	  <div class="col-lg-6">Copyright@ 2022 All rights reserved.<br><br><b>University Details:</b><a href="https://www.nsbm.ac.lk/">NSBM Green University</a></div>
</div>
	
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
	
</body>
</html>


